--2025-09-01 03:10:07--  http://ntools/wan_stats/cricket/cricket_co_isp_traffic.php?start_date=2025-08-01%2000:00:00
Resolving ntools (ntools)... 10.175.167.24
Connecting to ntools (ntools)|10.175.167.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘cricket_co_isp_traffic.php?start_date=2025-08-01 00:00:00’

cricket_co_isp_traffic.php?start_date=2025-08-01 00:00:00        [<=>                                                                                                                                            ]       0  --.-KB/s               cricket_co_isp_traffic.php?start_date=2025-08-01 00:00:00        [ <=>                                                                                                                                           ] 159.49K  --.-KB/s    in 0.007s  

2025-09-01 03:10:07 (23.1 MB/s) - ‘cricket_co_isp_traffic.php?start_date=2025-08-01 00:00:00’ saved [163321]

